# AgriApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivaconsulting/agriapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivaconsulting/agriapp/Adapter/: AreaAdapter.java  BookingAdapter.java  PlacesAutoCompleteAdapter.java  TimeAdapter.java
app/src/main/java/com/shivaconsulting/agriapp/History/: BookingHistoryActivity.java
app/src/main/java/com/shivaconsulting/agriapp/Home/: MapsActivity.java
app/src/main/java/com/shivaconsulting/agriapp/Models/: Booking.java  ClusterMarker.java
app/src/main/java/com/shivaconsulting/agriapp/Profile/: LoginActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/res/drawable-v24/: gpsview_rounded.xml  roundview_rounded.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_sign_up2.xml  area_pick_item.xml  booking_item.xml  map_search_adapter.xml  time_pick_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shivaconsulting/agriapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
